{
  "name": "GobbL-Narabe — ゴブ並べ",
  "short_name": "GobbL-Narabe",
  "description": "重ねて隠す読み合いの4連オンライン対戦。ゴブ並べ。",
  "lang": "ja",
  "dir": "ltr",
  "id": "./gobu-narabe.html",
  "start_url": "./gobu-narabe.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "categories": ["games", "board"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
